%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
%\documentclass[preprint,12pt]{elsarticle}
\documentclass[journal, onecolumn, 12pt, final]{IEEEtran}

\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage{url}%
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{float}
\usepackage{rotating}

%\usepackage[capposition=top]{floatrow}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{wrapfig}

\lstset{
  language=Java,
  basicstyle=\footnotesize\ttfamily,% basic font setting
  columns=fullflexible,
}

% \renewcommand{\familydefault}{\sfdefault}

\begin{document}

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
\includegraphics[width=100mm,scale=0.5]{images/york.png}
\vfill

\textsc{\Large Open Individual Assessment}\\[0.5cm]
\vfill
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\ Y3507677
\end{flushleft}
\vfill
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Module:}\\ Natural Language Processing (NLPR)
\end{flushright}
\end{minipage}\\[3cm]
 
\vfill
\vfill

{\large \today}\\[4cm]
 
\vfill
\end{center}
\end{titlepage}


\author{Y3507677}

\null\vspace{\fill}
\begin{abstract}


\end{abstract}
\vspace{\fill}
\newpage


\thispagestyle{empty}
\pagestyle{fancy}

\tableofcontents % Prints the main table of contents

\cfoot{\thepage\ of \pageref{LastPage}}
\clearpage
\setcounter{page}{1}

% describing precisely the general problem you are solving and the particular sub-problem that you are solving.

\section{Introduction}

The field of question answering (QA) is paramount in human computer interaction in the modern age. Understanding and modelling this mechanism is a large field in and of itself, and can lead us into a future unshackled from conventional input mechanisms, better integrating AI within our lives. Recent work in the field has postured that the vast majority of problems within the field of natural language processing (NLPR) can be expressed within the framework of question answering. Given a large enough data set within which to form 'facts' about the world, it follows logically that asking the right questions of that data set, and reasoning about the facts contained within it, can divulge greater insight and meaning. 

At its fundamental level, the key to question answering is extracting meaning through understanding of natural language. Once the semantics of the speech are stripped and minimised, TODO: BLAH BLAH

% Take for example the problem of translation, in a case where an exact match cannot be made for a word in another language, questioning the 'fact' library can provide best guess answers through inference and elimination 

\subsection{Utilising the Dynamic Memory Network}

The process and mechanism by which questions are answered is performed by a system primarily of 4 parts; a built up fact database, describing the fundamental knowledge required to answer a question. Following from this, a similar representation of the facts contained within the question is required. A subsequent system designed to perform reasoning upon these data stores is required, eliminating and inferring results by drawing upon the stored knowledge - driving it's 'attention' towards the result. This is extremely similar to mechanisms by which our brains perform this process, at a layman level. The 'fact' store aligns well with the brains memory. The final element composing the system will be needed to produce the answer from the reasoning representation, in a sense this can be thought of as speech in the human analogy. We will see shortly how it is possible to implement these components using a multitude of techniques, and compare the performance of them in search of the final solution architecture.

% describing the current work on the topic and its limitations. The literature review need not be extensive but has to be very focused and requires
\section{Literature Review}

Within the context of this project, it is important to qualify the performance of the solution using a dataset, and similarly to train said solution on a dataset. For the purposes of QA, the bAbI dataset from Facebook is employed. The bAbI dataset is an industry standard dataset comprising 20 tasks that test both understanding and reasoning of an NLPR solution. Each task "tests a unique aspect of text and reasoning, and hence tests different capabilities of learning models" \cite{babi}. An example of a bAbI question and answer pair is given below, along with the associated world knowledge:

\begin{center}
\textbf{World Knowledge:} John travelled to the hallway.
\textbf{Question:} Where is John?        
\textbf{Answer:} hallway    
\end{center}

The bAbI dataset is industry standard within QA research circles, and therefore allows for a quantitative comparison across competing QA architectures. This will be the starting point for identification of the ideal final system architecture. 

% that provides a (mathematical) model of the solution you have developed highlighting the key differences with existing models. The models that have already been covered in the NLPR module can be described briefly (without doing the full derivations). Focus needs to be on the new models you have derived.
\section{Problem Modelling}
\label{problem_modelling}


A Dynamic Memory Network (DMN) expresses the design and subsystems necessary for a coherent question answering system \cite[p.1]{ask_me_anything}. It is an umbrella term encompassing a multitude of independent modules, including:

\begin{enumerate}
    \item The frontside, input module. Responsible for putting the input data into a dimension and representation that subsequent modules are able to process. As is common for most network inputs, the data (in this case, a question) is encoded, in the case of a DMN this encoding produces "facts" (a set of distributed vectors) \cite[p.1]{metamind}. The input module will deal with text inputs from a range of sources, be they tweets or sentences parsed from speech input - it operates independently of origin. The encoded data from this stage will be responsible for providing answers once processed via the \textit{Episodic Memory} module.
    \item The query module functions similarly to the input module in its task of encoding, with the key proviso that it directly influences the initial state of the subsequent Episodic Memory module. The query module, as its name implies, parses the question into the distributed vector representation required for storage into Episodic Memory \textit{cells} \cite[p.3]{jiang_asawa}. 
    \item The Episodic memory module, given the vector representations from both the input and query modules, is responsible for "determining which parts of the input to focus on, using its attention mechanism". \cite[p.3]{jiang_asawa}. This mechanism is implemented by means of a Gated Recurrent Unit (GRU); a network that iteratively updates output state dependent upon the hidden state \textrm{$h_{t}$} at each time step \textrm{${t}$} \cite[p.3]{jiang_asawa}. This is covered in more detail later, as GRUs form the backbone of many of these modules.
    \item The answer module is the simplest of all thus far. Its job is purely to amalgamate the answer representation from the Episodic memory module.
\end{enumerate}

Each of these modules will be explained in more detail further on. For now it is important purely to understand their function in the context of the larger question-answering problem, figure \ref{fig:dmn_architecture} is provided to ease this. 

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.6\textwidth]{images/dmnArchitecture.png}
  \end{center}
\caption{Dynamic Memory Network composition from modules \cite[p.2]{jiang_asawa}}
\label{fig:dmn_architecture}
\end{figure}

% improvements:
% removed Xavier weight initialisation in favour of truncated_normal
% batch normalisation
% increasing learning rate from 0 to 0.01 using global_step
\subsection{Gated Recurrent Unit}
Introduced in 2014 by Cho et al \cite{gru_introduction}, a Gated Recurrent Unit (GRU) functions similarly to a Long short-term memory (LSTM) but no forget gate is present. GRUs are an ideal component choice for a DMN and the bAbI dataset due to the short length of the facts that are provided to the network; much longer fact lengths are known to be best suited to LSTMs but this is strongly dependant on the dataset that is being used.

Kumar et al. \cite{ask_me_anything} implemented their network using a single GRUs and while they did experience high levels of accuracy, the ability to perform multiple passes on the data allows for a context of tense to be gathered.

A GRU contains gates inside that control the flow of information throughout them but unlike LSTMs they do not contain additional memory cells. An update for a gate is computed as follows for time interval $\mathrm{i}$:

% GRU:LSTM explanations https://arxiv.org/pdf/1412.3555.pdf

\begin{equation}
\begin{array}{l}
{u_{t}=\sigma\left(W^{(z)} x_{t}+U^{(z)} h_{t-1}+b^{(z)}\right)}
\end{array}
\end{equation}
Resetting a gate effectively sets it to as if it is reading the first character of a sequence once again. To reset gate $\mathrm{r_t}$:

\begin{equation}
\begin{array}{l}
{r_{t}=\sigma\left(W^{(r)} x_{t}+U^{(r)} h_{t-1}+b^{(r)}\right)}
\end{array}
\end{equation}

The activation function $\mathrm{\tilde{h}_{t}}$ can be calculated as follows. Where $\circ$ is the Hadamard product (element-wise multiplication):

\begin{equation}
\begin{array}{l}
{\tilde{h}_{t}=\tanh \left(W x_{t}+r_{t} \circ U h_{t-1}+b^{(h)}\right)}
\end{array}
\end{equation}

An update $\mathrm{h_{t}}$ calculates how much the gate updates its activation or contents is given by: 

\begin{equation}
\begin{array}{l}
{h_{t}=z_{t} \circ h_{t-1}+\left(1-z_{t}\right) \circ \tilde{h}_{t}}
\end{array}
\end{equation}

Where
\begin{equation}
W^{(z)}, W^{(r)}, W \in \mathbb{R}^{n_{H} \times n_{I}} \text { and } U^{(z)}, U^{(r)}, U \in \mathbb{R}^{n_{H} \times n_{H}}
\end{equation}
are the \textrm{$n$} dimensions and hyper-parameters (\textrm{$n_{H}$} being hidden size and \textrm{$n_{I}$} being input size) \cite{DBLP:journals/corr/ChoMBB14}.

\subsection{Input Module}
The input module features two components: a sentence reader and an input fusion layer. The sentence reader encodes words into embedded sequences of words and the input fusion layer creates interactions between layers using a bi-directional GRU; allowing for an understanding of both past and future tense. For sentence length $\mathrm{M_i}$ the encoding is $\mathrm{[w_{1}^{i},....,w_{M_i}^{i}]}$ and is the input to the GRU. This DMN features a bi-directional GRU where information is shared between the multiple layers and is defined as follows:

\begin{equation}
\begin{array}{l}
\overrightarrow{f_i}=GRU_{fwd}(f_i, \overrightarrow{f_{i-1}})
\end{array}
\end{equation}

Where $\mathrm{f_i}$ is input fact at time i and $\mathrm{\overrightarrow{f_i}}$ is the hidden state of the forward GRU. For the backward GRU, $\mathrm{\overleftarrow{f_i}}$:

\begin{equation}
\begin{array}{l}
\overleftarrow{f_i}=GRU_{bwd}(f_i, \overleftarrow{f_{i+1}})
\end{array}
\end{equation}

This allows for both future and past facts to impact $\mathrm{\overleftrightarrow{f_i}}$:

\begin{equation}
\begin{array}{l}
\overleftrightarrow{f_i}=\overleftarrow{f_i}+\overrightarrow{f_i}
\end{array}
\end{equation}

\subsubsection{Weights}
Xiong et al \cite{metamind} used Xavier initialisation for weights with random uniform initialisation with a range of $\mathrm{[-\sqrt{3}, \sqrt{3}]]}$. This initialisation strategy was not used for their Visual Question Answering (VQA) system as this used uniform distribution with $\mathrm{[-0.08, 0.08]}$. An improvement on the system will be made through the use of a truncated normal distribution with a standard deviation of 0.05. 

\subsubsection{Positional Encoder}
This uses an implementation of the research that Sukhbaatar et al. \cite{sukhbaatar} performed. This encoding system encodes the position of a word within a sentence and this results in the ordering of the word affecting $\mathrm{m_i}$. This takes the form of:

\begin{equation}
\begin{array}{l}
m_i = \sum_{j}l_j\cdot Ax_{ij}
\end{array}
\end{equation}

Where $\mathrm{m_i}$ is the final encoded sentence, $\mathrm{A}$ is the layer's embedding matrix and $\mathrm{x_{ij}}$ is the $\mathrm{j}$th word of sentence $\mathrm{i}$. Where $\mathrm{l_j}$ is:

\begin{equation}
\begin{array}{l}
l_{kj} = (1-\frac{j}{J}) - (\frac{k}{d})(1-\frac{2j}{J})
\end{array}
\end{equation}

Where $\mathrm{J}$ is the number of words in a sentence and $\mathrm{d}$ is the number of dimensions. This is important as several bAbI tasks such as the positional reasoning tests require an understanding of the position of a word in a sentence.

\subsection{Episodic Module}
Accepts the outputs of the input module and focuses on which areas that may contain the answer to the provided question. While iterating over these inputs it produces vector representations of memories which are formed of the previous memories and the current context, the question. Episodes are formed of both a recurrent neural network and an attention gate $\mathrm{g_{i}^t}$ that is associated with each fact $\mathrm{\overleftrightarrow{f_i}}$. The attention gate is defined as:

\begin{equation}
\begin{array}{l}
g_i^t = \frac{exp(Z^t_i)}{\sum_{k=1}^{M_i}exp(Z^t_k)}
\end{array}
\end{equation}

This gives us the attention for gate $\mathrm{gt_i}$. This allows us to correlate similarities between facts for an episode are to previous facts and the question and adjust them with each iteration over the information. 


\subsubsection{Batch Normalisation}
In order reduce internal covariate shift, "the change in distribution of network activations due to the change in network parameters during training" \cite[~p2]{ioffe_szegedy_2015}, batch processing is performed. This is defined as:

\begin{equation}
\begin{array}{l}
y^{(k)} = \gamma^{(k)}\widehat{x}^{(k)}+\beta^{(k)}
\end{array}
\end{equation}

Where both $\mathrm{\gamma}$ and $\mathrm{\beta}$ are learned during the training process, and $\mathrm{\widehat{x}^{(k)}}$ is the activation. Batch normalisation is performed as the distribution of the entire input is not known for each batch. As a result of this addition, it is possible to increase the learning rate slightly and adds the benefit of allowing for dropout regularisation changes to be made to the network.

%Discuss updates
\subsection{Answer Module}
bAbI features many questions that have one worded outputs and as such, simple softmax activation is used to predict the answer for a model. 

% describing the data structures and high-level structure of the code. Provide command line instruction(s) to test the code.
\section{Implementation}
% todo: change from flags to parser

The network has been implemented as its own Python class to aid in an efficient structure of the configuration; \texttt{improved.py}. Configuration flags are present in \texttt{main.py} and any adjustments to the network must be configured here before running. The code has been developed using Python 3.6.7, a virtual environment and pip3. If the reader using virtualenv as opposed to globally installed packages then the following command line argument - executed from the directory that the code is in - can be used to install the requirement packages: \texttt{pip install -r requirements.txt}; else, the required packages must be installed that are listed within the \texttt{requirements.txt file}. Following any flag changes made, the code can be run with \texttt{python main.py} and the application will run. 

The network described in section \ref{problem_modelling} has been implemented using TensorFlow 1.13.1 and the network architecture is described in figure \ref{fig:tensorboard}. This figure describes the interaction between the various modules and highlights the addition of the batch normalisation process that takes place. 

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.6\textwidth]{images/Screenshot_20190502_203609.png}
  \end{center}
\caption{TensorBoard network graph}
\label{fig:tensorboard}
\end{figure}

\subsubsection{Data Structures}
TensorFlow uses tensors to represent data between edges in the network. A tensor's rank is identified by its dimensionality; for example, a rank 2 tensor is a matrix. All weight and bias variables are initialised as 32-bit single-precision floating-point tensors. Other variables, such as that of the sentence length, are initialised as int32 tensors.

\subsection{Episodic Module}
Episodes for the DMN are implemented as their own Python class. An episode accepts inputs from both the input and question modules and provides an output to the answer module. An episode is converted from 

\subsection{Answer Module}
The answer module initialises a weight using truncated normal distribution with a standard deviation of 0.1 and a bias of 0.1. Dropout is set to 0.1 and is multipled with the weight of the module. 

While the reference specification called for Xavier weights to have been used, truncated normal distribution has been favoured for avoiding dead neurons in the rectifier that is present in the attention units \cite{relu_2019}. This may happen if the weight is not initialised with enough of a positive bias. The reference specification called for weight initialisation of $\mathrm{[-\sqrt{3}, \sqrt{3}]]}$ and this may result in many dead neurons.

\subsection{Loss and Optimisation}
The learning rate is annealed over time up until a maximum of 0.01 is reached. This is done through the use of a \texttt{global\_step} that is added to the Adam optimiser and is increased with every iteration in the network. This learning rate was selected following batch normalisation being implemented and it aiding in reducing the internal covariate shift in the network. 

The Adam optimiser uses beta1 of 0.9, beta2 of 0.999 and epsilon of 1e-08 as per TensorFlow's recommended documentation for training. No criteria for stopping is implemented other than a maximum number of epochs for the network to take.

\subsection{Pre-processing}
% discuss generating glove vector file
The implemented DMN uses Global Vectors for Word Representation (GloVe) for training the network. GloVe maps words distances to similar words as vectors and allows the network to gain an understanding of when a word has been substituted with one of a similar meaning. The GloVe file is provided and during initialisation of the application, the file is parsed and for every word that is present in the bAbI task file the corresponding embeddings from the GloVe file are added to a set that is used when training the network. The addition of this understanding aids in bAbI facts such as: "John went to the hallway" and "Sandra journeyed to the kitchen". 

% describing the evaluation measures and datasets you have used and comparative analysis of your results when compared with the results of existing approaches.
\section{Evaluation and Results}




\newpage
\bibliographystyle{IEEEtran}
\bibliography{sample.bib}


\newpage
\vspace*{\fill}% * is needed here
\noindent
\makebox[\textwidth]{\large{End of Examination}}
\vfill


\end{document}
