@book{ask_me_anything,
title={Ask Me Anything:Dynamic Memory Networks for Natural Language Processing},
url={https://arxiv.org/pdf/1506.07285.pdf},
author={Kumar, Ankit and Ondruska, Peter and Iyyer, Mohit and Bradbury, James and Zhong, Victor and Paulus, Romain and Socher, Richard},
year={2015}
},

@book{metamind, place={Palo Alto}, title={Dynamic Memory Networks for Visual and Textual Question Answering}, url={https://arxiv.org/pdf/1603.01417.pdf}, publisher={MetaMind}, author={Xiong, Caiming and Merity, Stephen and Socher, Richard}, year={2016}},

@book{jiang_asawa,
place={Stanford},
title={Dynamic Inference: Using Dynamic Memory Networks for Question Answering},
url={https://cs224d.stanford.edu/reports/allan.pdf},
author={Jiang, Allan and Asawa, Chaitanya},
pages={2,3}
},

@article{DBLP:journals/corr/ChoMBB14,
  author    = {KyungHyun Cho and
               Bart van Merrienboer and
               Dzmitry Bahdanau and
               Yoshua Bengio},
  title     = {On the Properties of Neural Machine Translation: Encoder-Decoder Approaches},
  journal   = {CoRR},
  volume    = {abs/1409.1259},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1259},
  archivePrefix = {arXiv},
  eprint    = {1409.1259},
  timestamp = {Mon, 13 Aug 2018 16:47:23 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ChoMBB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gru_introduction, title={Learning Phrase Representations using RNN Encoder–Decoder for Statistical Machine Translation}, DOI={10.3115/v1/d14-1179}, journal={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)}, author={Cho, Kyunghyun and Merrienboer, Bart Van and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua}, year={2014}}

@misc{babi,
url={https://research.fb.com/downloads/babi/},
journal={Facebook Research},
year={2019}
},

@book{sukhbaatar, title={End-To-End Memory Networks}, url={https://arxiv.org/pdf/1503.08895.pdf}, author={Sukhbaatar, Sainbayar and Szlam, Arthur and Weston, Jason and Fergus, Rob}, year={2015}}

@book{ioffe_szegedy_2015, title={Batch Normalization: Accelerating Deep Network Training b y Reducing Internal Covariate Shift}, url={https://arxiv.org/pdf/1502.03167.pdf}, author={Ioffe, Sergey and Szegedy, Christian}, year={2015}}

@misc{relu_2019, url={https://medium.com/tinymind/a-practical-guide-to-relu-b83ca804f1f7}, journal={Medium}, year={2019}}